/* Variaveis gerais */

:root {
    --azul-escuro : #101E26;
    --azul-claro: #84A9BF;
    --blanco: #fff;
    --preto: #000;
}

body {
    font-family: 'Fira Sans';
}

/* Barra de navegação */
#barra {
    background-color: var(--azul-claro);
}

#img-banner{
    max-width: 10rem;
  }

#collapsibleNavbar {
    font-weight: 200;
    font-size: 150%;
    margin-left: 2rem;
}

#btn-menu {
    margin-left: 2rem;
    text-align: end;
}

#bt_barra_stilo {
    background-color: var(--blanco);
    font-weight: 200;
    font-family: 'Fira Sans';
}

#bt_barra_stilo:hover {
    background-color: var(--azul-claro);
    font-weight: 400;
    border: 0.5px solid  var(--blanco);
    font-family: 'Fira Sans';
}

.nav-link:hover {
    font-weight: 400;
    color: var(--preto);
    text-decoration: underline;
}

/* Botão */
#bt_stilo {
    background-color: var(--azul-claro);
    color: var(--azul-escuro);
    border: var(--azul-claro);
    font-weight: 400;
    margin: .125rem;
}

#bt_stilo:hover {
    background-color: var(--blanco);
    color: var(--azul-escuro);
    border: 0.5px solid  var(--azul-escuro);
}

/* Home */
#container{
    text-align: center;
}


/* Card */
#cd_stilo {
    border: 1px solid  var(--azul-escuro);
    transition: transform .2s;
}

#cd_stilo:hover {
    transform: scale(1.075)
}

#card-type {
    background-color: var(--azul-escuro);
    color: var(--blanco);
    text-align: center;
    font-weight: 700;
    font-size: 110%;
}

.card-text {
    font-family: 'Raleway';
    font-size: large;
    font-weight: 300;
    text-align: start;
}

#btn-close {
    transform: translate(10px, 10px);
    padding: 0.5rem 0.7rem;
    background: var(--azul-escuro);
    border-radius: 50%;
    font-size: 11px;
    font-family: helvetica;
    color: var(--blanco);
    position: absolute;
}

#btn-close:hover {
    background: var(--blanco);
    color: var(--azul-escuro);
}

.remove {
    display: none;
}


/*footer*/
#footer {
    background-color: var(--azul-claro);
    color: var(--branco);
    padding-top: 0.75rem;
}

#footer-prod {
    background-color: var(--azul-escuro);
    font-size: 0.9rem;
    text-align: center;
    padding-top: .5rem;
    color: #fff;
}

.link-bar {
    font-weight: 600;
    color: var(--branco);
    text-decoration: none;
    font-size: 1.1rem;
}

.link-bar:hover {
    text-decoration: underline;
    color: var(--azul-escuro);
}

.logo-footer {
    text-align: center;
    padding-left: .25rem;
    padding-right: .25rem;
    max-width: 10rem;
}

/*Sobre */
#cuadro-sobre {
    padding: .5rem;
    margin-bottom: 2rem;
    border: 2px solid var(--azul-escuro);
    background-color: var(--azul-claro);
}


#sobre {
    margin: 0rem;
    padding: 2.5rem;
}


#sobre p {
    font-family: 'Raleway';
    font-size: large;
    font-weight: 300;
}

/* Parallax */

.parallax {
    /* The image used */
    background-image: url("/static/fundo.jpg");

    width: 100%;
    
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax:before {
    background-color: rgba(255, 255, 255, 0.5);
}

/* Modal */

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    padding: 1.3rem;
    width: 70%;
    max-width: 400px;
    max-height: 350px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 2;
    color: var(--blanco);
    background-color:var(--azul-escuro);
    border-radius: 15px;
}
  
.modal .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.modal input {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
}
  
.modal p {
    text-align: center;
}

.modal h3 {
    text-align: center;
}
  
.modal a {
    font-family: 'Fira Sans';
    color:var(--preto);
    font-weight: 500;
    text-decoration: none;
    margin-top: 50px;
}

button {
    cursor: pointer;
    border: none;
    font-weight: 600;
}
  
.modal-btn {
    display: inline-block;
    padding: 0.8rem 1.4rem;
    border-radius: 5px;
    text-align: center;
}
  
.modal-btn-open {
    
}
  
.modal-btn-close {
    transform: translate(10px, -20px);
    padding: 0.5rem 0.7rem;
    background: #eee;
    border-radius: 50%;
}
  
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
}
  
.hidden {
    display: none;
  }

/* Responsividade */

@media (max-width: 994px) {
    #img-banner, .hide, #test {
      display: none;
    }
}

@media (max-width: 576px) {
    .img-wth, .logo-footer {
        display: none;
    }
}


#icons-show {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}


@media (min-width: 994px){
    #icons-show {
        display: none;
    }
}